{
  "name": "intellicord-website",
  "version": "1.0.0",
  "description": "The official website for the Intellicord Discord bot.",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./dist/styles/output.css --minify",
    "build:move-files": "mkdir -p dist/scripts && cp -r src/scripts/* dist/scripts && cp -r src/*.html dist/ && cp -r public dist/",
    "build": "npm i && npm run build:css && npm run build:move-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewgaim/intellicord-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/matthewgaim/intellicord-website/issues"
  },
  "homepage": "https://github.com/matthewgaim/intellicord-website#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.16"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "chart.js": "^4.5.1"
  }
}
